<!DOCTYPE html>

<html>

<head>
	
	<meta charset="utf-8">
	
	<title>Shapes!</title>
	
	<link rel="stylesheet" href="css/3 style.css">	
	

<body>


  <div id="container">

</head>
<meta name="viewpoint" content="width=device-width, initial-scale=1">
<style>
	.square {
		height:300px;
		width:300px;
		background-color:#48e0cc;
	}
</style>
</head>

<div class="square"></div>


<head>
<meta name="viewpoint" content="width=device-width, initial-scale=1">
<style>
	.circle {
		height:300px;
		width:300px;
		background-color:#736fde;
		border-radius:50%;
	}
</style>
</head>

<div class="circle"></div>


</head>
<meta name="viewpoint" content="width=device-width, initial-scale=1">
<style>
	.circle2 {
		height:250px;
		width:250px;
		background-color:#a519fc;
		border-radius:50%;
	}
</style>
</head>

<div class="circle2"></div>


<head>
<meta name="viewpoint" content="width=device-width, initial-scale=1">
<style>
	.triangle-up {
		width:0;
		height:0;
		border-left:200px solid transparent;
		border-right:200px solid transparent;
		border-bottom:300px solid #ffc1cc;
	}
</style>
</head>

<div class="triangle-up"></div>


<head>
<meta name="viewpoint" content="width=device-width, initial-scale=1">
<style>
	.trapezoid {
		border-bottom:200px solid #fcba03;
		border-left:150px solid transparent;
		border-right:150px solid transparent;
		height: 0;
		width:125px;
	}
</style>
</head>

<div class="trapezoid "></div>


<head>
<meta name="viewpoint" content="width=device-width, initial-scale=1">
<style>
	.parallelogram {
		width:400px;
		height:200px;
		transform:skew(20deg);
		background:#91e889;
	}
</style>
</head>

<div class="parallelogram"></div>


<head>
<meta name="viewpoint" content="width=device-width, initial-scale=1">
<style>
	.oval {
		width:300px;
		height:150px;
		background-color:#5a8f96;
		border-radius:50%;
	}
</style>
</head>

<div class="oval"></div>


<head>
<meta name="viewpoint" content="width=device-width, initial-scale=1">
<style>
	.triangle-left {
		width:0px;
		height:0px;
		border-top:150px solid transparent;
		border-right:205px solid #b3501e;
		border-bottom:150px solid transparent;
	}
</style>
</head>


</head>
<meta name="viewpoint" content="width=device-width, initial-scale=1">
<style>
	.square2 {
		height:200px;
		width:200px;
		background-color:#40ad54;
	}
</style>
</head>

<div class="square2"></div>


<div class="triangle-left"></div>


</head>
<meta name="viewpoint" content="width=device-width, initial-scale=1">
<style>
	.rectangle {
		height:200px;
		width:400px;
		background-color:#ad4083;
	}
</style>
</head>

<div class="rectangle"></div>


  </div><!-- close "container" -->
  

</body>
	
</html> 